# FlinkClientApi

./: pom.xml
src/main/java/org/example/flink/: Main.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/hdfs-conf/: core-site.xml  hdfs-site.xml
src/main/resources/hive-conf/: hive-site.xml
src/main/scala/org/example/flink/: CollectionSourceDemo.scala  CustomSourceInterfaceDemo.scala  FlieSourceDemo.scala  WordCountBatch.scala  WordCountStream.scala
src/main/scala/org/example/flink/source/kafka/: FlinkKafkaConsumerDemo.scala  FlinkKafkaConsumerOffsetDemo.scala  FlinkKafkaProducerDemo.scala  KafkaSourceDemo.scala
src/main/scala/org/example/flink/source/mysql/: DefinedMySqlSourceDemo.scala
